/* COLORS USED

Background Color: #f3f6f4;
Text Color (Dark Gray): #333628;
Primary Color (Dark Green): #3c4a4a;
Secondary Color (Light Blue): #a6c7dc;
Highlighting Color (Yellow): #f0ee51;
 */

:root {
	--primary-color: #3c4a4a;
	--secondary-color: #a6c7dc;
	--dark-grey: #333628;
	--highlight-color: #f0ee51;
	--border-color: #b1b9b9;
	--white: #f3f6f4;

	--text-size: 14px;
	--text-weight: 400;

	--heading-weight: 700;
}

/* ALL PAGES */
html {
	width: 100%;
	height: 100%;
}

body {
	background-color: var(--white);
	font-family: 'Merriweather', serif;
	font-weight: var(--text-weight);
	font-size: var(--text-size);
	line-height: 1.5;
	color: var(--dark-grey);
	width: 100%;
	height: 100%;
}

h1 {
	font-family: 'Karla', sans-serif;
	font-size: 34px;
	font-weight: var(--heading-weight);
}

h2 {
	font-family: 'Karla', sans-serif;
	font-size: 26px;
	font-weight: var(--heading-weight);
}

h3 {
	font-family: 'Karla', sans-serif;
	font-size: 20px;
	font-weight: var(--heading-weight);
}

* {
	box-sizing: border-box;
}

/* HEADER */
header {
	font-family: 'Karla', sans-serif;
	font-size: 16px;
}

.page-header {
	display: flex;
	width: 100%;
	margin: 15px auto;
}

.page-header__item {
	flex: 0 1 200px;
}

.page-header__item:last-child {
	flex-grow: 1;
	text-align: right;
	margin-right: 30px;
}

.page-header__item:first-child {
	margin-left: 30px;
}

.navigation-list {
	list-style-type: none;
}

.navigation-list li {
	display: inline-block;
	margin-left: 15px;
}

.navigation-list__item--active {
	text-decoration: none;
}

/* LINKS */

a {
	font-family: 'Karla', sans-serif;
	color: var(--primary-color);
}

a:visited {
	color: var(--secondary-color);
}

a:hover,
a:focus {
	text-decoration: none;
}

a:active {
	color: var(--highlight-color);
}

/* BUTTONS */
button,
.button {
	border: none;
	font-family: 'Karla', sans-serif;
	background-color: var(--primary-color);
	color: var(--white);
	text-decoration: none;
	padding: 10px;
	border-radius: 3px;
	border-bottom: 2px solid rgba(0, 0, 0, 0.3);
	transition: 0.4s opacity;
	margin-top: 15px;
}

button:hover,
button:focus,
.button:hover,
button:focus {
	cursor: pointer;
	opacity: 0.7;
}

/* INDEX */
.intro {
	max-width: 700px;
	margin: 200px auto;
	text-align: left;
}

.intro__portrait {
	float: left;
	width: 250px;
	height: auto;
	margin-right: 40px;
	border-radius: 50%;
}

.intro__text {
	padding: 40px;
}

/* ABOUT ME */
.profile {
	text-align: center;
	align-items: center;
	justify-content: center;
	margin-top: 120px;
	padding: 50px 300px;
}

/* WORK */
.project-list__header {
	margin-top: 100px;
	text-align: center;
}
.project-list {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	margin: 20px;
	margin-top: 40px;
}

.project-list__item {
	background-color: lightgray;
	padding: 20px;
	text-align: center;
}

/* CONTACT */
.contact-page {
	text-align: center;
	padding-top: 40px;
	padding-bottom: 37px;
	margin-top: 150px;
}

/* FOOTER */
.page-footer-index {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 240px;
}
.page-footer-about {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 80px;
}
.page-footer-work {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 100px;
}
.page-footer-contact {
	display: flex;
	flex-direction: column;
	text-align: center;
	margin-top: 180px;
}

/* MEDIA QUERIES */
@media all and (max-width: 500px) {
	.project-list {
		grid-template-columns: 1fr;
	}
}

@media all and (min-width: 500px) and (max-width: 750px) {
	.project-list {
		grid-template-columns: 1fr 1fr;
	}
}

@media all and (max-width: 750px) {
	.project-list {
		grid-gap: 10px;
	}
	.project-list__item:last-child {
		grid-column: auto / auto;
		grid-row: auto / auto;
	}
	h1 {
		font-size: 22px;
	}
	.page-header {
		flex-direction: column;
	}
	.page-header__item:last-child {
		text-align: center;
	}
	.navigation-list {
		display: flex;
		flex-direction: column;
	}
	.profile {
		clear: both;
	}
}
